.status{
    position: relative;
    background-color: var(--panel-color);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    /* margin-bottom: 2rem; */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 100%;
}
.status h3{
    padding: 1rem;
    background-color: var(--primary-color);
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    color:var(--white-color);
    font-size: 18px;
    /* font-weight: 500; */
}
.status__box{
    padding: 1rem 0;
}
.account{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(333px, 1fr)); /* Columnas con ancho mínimo de 300px y ajustables automáticamente */
    gap: 1rem; /* Espacio entre elementos */
}

.open-modal{
    border:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 18px;
    color:var(--text-color);
    cursor: pointer;
    background-color: var(--white-color);
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
.open-modal:hover{
    border: 1.5px dotted var(--primary-color);
}
.open-modal .icon{
    font-size: 30px;
    color: var(--primary-color);
    
}

.account__bank{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--white-color);
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
.account__bank h4{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.875rem;
}
.account__info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:0.5rem;
}
.account__info p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color:var(--text-color);
}
.account__info span{
    font-size: 13px;
    font-weight: 600;
    color:var(--black-color);
    
}
.account__info .account__info-content:last-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}
.account__info .account__info-content div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.account__info .account__info-content:last-child .icon{
    font-size: 18px;
    color:#ff0000;
    cursor: pointer;
}
.account__info .account__info-content:last-child span{
    color:var(--primary-color);
}
.account__info .account__info-content:last-child p{
    margin:0;
}

.form__content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:2rem;
}
.form__box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:0.75rem;
}
.form__box:nth-child(1){
    grid-column: 1/3;
    /* width: 100%; */
}
.form__box:nth-child(2){
    grid-column: 1/3;
}
.form__box:nth-child(3){
    grid-column: 1/3;
}
.form__box:last-child{
    width:50%;
}
.form__box label{
    color:var(--text-color);
}
.form__input{
    width: 100%;
    height: 40px;
    /* background-color: #114966; */
    border:1px solid #114966;
    border-radius: 5px;
    padding: 0 0.5rem;
    font-size: 14px;
    font-weight: 500;
    /* color:var(--white-color); */
    outline: none;
}
/* .form__input::placeholder{
    color:var(--white-color);
} */

.invalid {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    color: #d45360;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
  }