.main {
    position: relative;
    width: 100%;
    left: 0;
    height: 100%;
    padding: 90px 15px;
    margin: 0;
    transition: all .3s ease-in-out;
}

.main-collapse {
    left: 78px;
}

.sidebar {
    position: fixed;
    width: 78px;
    height: 100%;
    top: 0;
    left: -30%;
    z-index: 100;
    padding: 10px 14px;
    background-color: var(--black-color);
    transition: all .3s ease-in-out;
}

.sidebar-collapse {
    left: 0;
}

.side {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

.sidebar .side::-webkit-scrollbar {
    display: none;
}

.sidebar__logo {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 3rem;
    /* padding: .5rem 0 .5rem 0.6875rem; */
}

.sidebar__logo .icon {
    color: var(--white-color);
    background-color: var(--sidebar-color);
    padding: 8px;
    border-radius: 10px;
    font-size: 2.1875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 40px; */
}

.sidebar__title {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-weight: 600;
}

.sidebar__links {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1.5rem;
    height: 50px;
    position: relative;
    font-size: 0.9375rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    padding: .5rem 0 .5rem 1rem;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 40px; */
    font-size: 20px;
}


.sidebar .sidebar__links:hover {
    background-color: #bbbbbb67;
    color: var(--white-color);
}

.sidebar .sidebar__links.active,
.sidebar .sidebar__links.active:hover {
    background-color: var(--sidebar-color);
    color: var(--white-color);
}

/*DROPDOWN*/
.dropdown__arrow {
    margin-left: auto;
    font-size: 1.5rem;
    transition: all .3s ease-in-out;
}

.dropdown__side {
    overflow: hidden;
    max-height: 60px;
    cursor: pointer;
}

.dropdown__side .sidebar__links {
    position: relative;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    font-size: 0.9375rem;
    color: var(--text-color);
}

.dropdown__side--collapse {
    background-color: #2f2f2f;
    border-radius: .25rem;
    margin-top: 1rem;
    transition: all .3s ease-in-out;
}

.dropdown__side--content {
    display: grid;
    row-gap: 1.5rem;
    padding: .75rem 1rem .75rem 2.5rem;
}

.dropdown__side--items {
    color: var(--text-color);
}

.dropdown__side--items:hover {
    color: var(--white-color);
}

.dropdown__side--show {
    max-height: 100rem;
    transition: all .3s ease-in-out;
}

.bx-rotate-180 {
    transform: rotate(180deg);
}


.sidebar__bottom {
    margin-top: 1rem;
    cursor: pointer;
}
.sidebar__bottom i{
}
.menu__user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.menu__user i {
    font-size: 1.5rem;
}

.menu__datauser {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.menu__datauser span {
    font-size: 13px;
    font-weight: 600;
    color: var(--white-color);
}

.menu__datauser p {
    font-size: 12px;
    font-weight: 400;
    /* color: var(--white-color); */
}

/* 

.menu__links .img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    min-width: 30px;
    object-fit: cover;
    margin-right: 10px;
}
/*NAVBAR */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: all .3s ease-in-out;
    padding: 0 15px;
    height: 64px;
}

.collapse-header {
    width: calc(100% - 78px);
    left: 78px;

}

.wallet-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--black-color);
    gap: 0.5rem;
    border: 0.5px solid #0925f9;
    border-radius: 5px;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease;
}

.wallet-button:hover {
    /* background-color: var(--primary-color); */
    border: 0.5px solid var(--sidebar-color);
    /* color: var(--white-color); */
}

.wallet-button i {
    font-size: 1.3rem;
    color: var(--sidebar-color);
}

.toggle {
    color: var(--black-color);
    background-color: var(--white-color);
    font-size: 22px;
    cursor: pointer;
}

    @media screen and (min-width: 468px) {
        .main {
            padding: 90px 20px;
        }

        .header {
            padding: 0 20px;
        }
    }

    @media screen and (min-width: 768px) {
        .header {
            width: calc(100% - 78px);
            left: 78px;
            padding: 0 30px;
        }

        .collapse-header {
            width: calc(100% - 290px);
            left: 290px;
        }

        .sidebar {
            left: 0;
        }

        .sidebar-collapse {
            width: 290px;
        }

        .main {
            width: calc(100% - 78px);
            left: 78px;
            padding: 90px 30px;
        }

        .main-collapse {
            width: calc(100% - 290px);
            left: 290px;
        }

    }